body{
    font-family: arial, helvetica, sans-serif;
    margin: 0px;
    margin-top: 60px;
    background: #f0f0f0;
    display: grid;
    gap: 60px;
    justify-items: center;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1, 3;
}

.menu{
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.menu a{
    background-color: white;
    color: black;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 10px;
    justify-items: end;
}

.botao{
    padding: 10px 20px;
    background-color: #fcb404;
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
}

.detalhe{
    width: 60px;
    height: 4px;
    background-color: #fcb404;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}

.subtitulo{
    align-self: center;
    text-align: end;
    text-transform: uppercase;
    font-size: 64px;
    padding-right: 40px;
    color: #c5c5c5;
}

.vantagens{
    background-color: white;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 10px 20px;
}

.vantagens-item p{
    grid-column: 2;
    padding-bottom: 20px;
}

.rodape{
    text-align: center;
    padding: 30px;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
}

