.experiencia{
    display: grid;
    max-width: 1200px;
    grid-template-columns:  1fr 3fr;
    padding: 40px 20px;
    margin: 0 auto;
    align-items: center;
    column-gap: 80px;
}

.experiencia .subtitulo{
    font-size: 6rem;
    color: #dbdbdb;
    text-transform: uppercase;
    max-width: 4ch;
    display: inline-block;
    word-break: break-all;
    grid-row: 1/3;
}

.experiencia-texto{
    font-size: 1.2rem;
    max-width: 60ch;
    color: #525252;
}

.experiencia-texto strong{
    color: black;
}

.empresas-item{
    padding: 20px 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    column-gap: 20px;
    row-gap: 10px;
}

.empresas-item::before{
    content: "";
    position: absolute;
    background: linear-gradient(to bottom right, rgb(25, 0, 168), #12e4f3);
    width: 4px;
    height: 20px;
    top:20px;
    left: -4px;
}

.empresa-ano{
    position: absolute;
    font-size: 0.875rem;
    left: -110px;
    top: 22px;
    color: #525252;
    width: 100px;
    text-align: end;
}

.empresa-titulo{
    font-size: 1.125rem;
    color: black;
    font-weight: bold;
}

.empresas-texto{
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.3;
}

.empresas-habilidades{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 10px;
}

.empresas-habilidades li{
    background-color: #ffffff;
    padding: 5px;
    font-size: 0.875rem;
    border-radius: 5px;
}

@media (max-width:1000px){
    .experiencia-texto{
        font-size: 1rem;
    }

    .experiencia .subtitulo{
        font-size: 4.5rem;
    }

    .experiencia{
        column-gap: 50px;
        row-gap: 20px;
    }

    .empresas-texto{
        font-size: 0.8rem;
    }
}

@media (max-width:800px){
    .experiencia{
        grid-template-columns:  1fr;
        justify-content: center;
    }

    .experiencia .subtitulo{
        color: #141414;
        max-width: initial;
        font-size: 3.5rem;
        text-transform: capitalize;
    }

    .empresas-item{
        grid-template-columns: 1fr;
    }

    .cargo{
        grid-row: 3;
    }

    .empresa-ano{
        order: 1;
        position: initial;
        text-align: left;
    }

    .empresas-item::before{
        content: "";
        position: absolute;
        background: linear-gradient(to bottom right, rgb(25, 0, 168), #12e4f3);
        width: 4px;
        height: 20px;
        top:20px;
        left: -4px;
    }
}